# IkaStage-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/misoca/ikastage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/misoca/ikastage/: MainActivity.kt
app/src/main/java/com/misoca/ikastage/data/api/: Spla2Api.kt
app/src/main/java/com/misoca/ikastage/data/model/: Coop.kt  CoopResponse.kt  Map.kt  Match.kt  MatchResponse.kt  Rule.kt  Stage.kt  Weapon.kt
app/src/main/java/com/misoca/ikastage/data/repository/: CoopRepository.kt  Spla2Repository.kt
app/src/main/java/com/misoca/ikastage/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  MainActivityBuilder.kt  MainActivityModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/misoca/ikastage/presentation/: IkaStageApp.kt  MainActivity.kt
app/src/main/java/com/misoca/ikastage/presentation/coop/: CoopAdapter.kt  CoopFragment.kt  CoopItemViewModel.kt  CoopViewModel.kt
app/src/main/java/com/misoca/ikastage/presentation/match/: MatchAdapter.kt  MatchFragment.kt  MatchPagerAdapter.kt  MatchPagerFragment.kt  MatchViewModel.kt
app/src/main/java/com/misoca/ikastage/util/extention/: ActivityExt.kt  ImageViewExt.kt  LiveDataReactiveStreamsExt.kt
app/src/main/res/layout/: coop_adapter_item.xml  coop_fragment.xml  main_activity.xml  match_adapter_item.xml  match_fragment.xml  match_pager_fragment.xml
app/src/main/res/menu/: item_bottom_navi.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/misoca/ikastage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
