buildscript {
    ext.buildConfig = [
            'compileSdk': 28,
            'minSdk': 21,
            'targetSdk': 28,
            'buildTools': '28.0.0'
    ]
    ext.versions = [
            'supportLibrary': '28.0.0-beta01',
            'kotlin': '1.2.41',
            'multidex': '1.0.3',
            'okhttp': '3.10.0',
            'retrofit': '2.4.0',
            'moshi': '1.6.0',
            'dagger': '2.16',
            'rxjava': '2.1.16',
            'rxandroid': '2.0.2',
            'rxkotlin': '2.2.0',
            'aac': '1.1.1',
            'hawk': '2.0.1',
            'timber': '4.6.0'
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
